UNSPLASH_ACCESS_KEY=f2703QoDgFpYBkrPKdTSbnZjjGonFoPPMXdcHWyChTo
PEXELS_API_KEY=BXR1NLDmJLqKqaIopd83H7lrLpcjKeNdMdi9beveZ2xHUbfYMmDk46zj
PIXABAY_API_KEY=51789321-076e38bab717e38dba84679ac

# Telegram Configuration
TELEGRAM_BOT_TOKEN=6799007155:AAFM_qIXETSqjB8V35Qu-YgKwCbXe3TYjf0
TELEGRAM_CHAT_ID=your_chat_id_here

# WhatsApp API Configuration
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
WHATSAPP_VERIFY_TOKEN=your_custom_verify_token
RECIPIENT_PHONE_NUMBER=your_whatsapp_number